# xml_waardelijsten_tools

./: README.md
catalogus/: build.xml  catalogus.xpr  catalogus.xsl  json.xsl
catalogus/export/: export.json
catalogus/schema/: waardelijst.xsd
catalogus/temp/: export.xml
catalogus/waardelijsten/: waardelijsten 1.0.6.xml  waardelijsten 1.0.7.xml  waardelijsten 1.1.0.xml  waardelijsten 1.1.1.xml  waardelijsten 1.1.2.xml
mutatie/: build.xml  check_waardelijsten_bestaand.xsl  check_waardelijsten_nieuw.xsl  doe_mutatie.xsl  import.xsl  maak_mutatie.xsl  mutatie.xpr  readme.md
mutatie/input/: mutaties.xml  waardelijsten 1.0.10.xml  waardelijsten 1.1.1.xml
mutatie/output/: waardelijsten 1.0.10.xml
mutatie/temp/: stap_0.xml  stap_1.xml
